version: '3.8'
services:
  info-prod:
    container_name: info-prod-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3006:80' # FE prod en 3006
    # Monta el nginx de PROD (sobre-escribe el que mete la imagen)
    volumes:
      - ./docker/nginx.prod.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    networks:
      - info-prod_default

networks:
  info-prod_default:
    external: true