services:
  info-fe:
    container_name: info-dev-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3004:80"
    networks:
      - info_network
    restart: unless-stopped
    
networks:
  info_network:
    external: true
