version: '3.8'

services:
  info-dev:
    container_name: info-dev-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3004:80'
    volumes:
      - ./docker/nginx.dev.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    networks:
      - info_dev_network

networks:
  info_dev_network:
    external: true
